spring.application.name=user-crud

# Spring Datasource Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.hibernate.ddl-auto=${HIBERNATE_DDL_AUTO:create}
spring.jpa.show-sql=${SHOW_SQL:true}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Connection Pool Configuration (Optional)
spring.datasource.hikari.maximum-pool-size=${MAX_POOL_SIZE:10}
spring.datasource.hikari.minimum-idle=${MIN_IDLE:2}
spring.datasource.hikari.idle-timeout=${IDLE_TIMEOUT:30000}
spring.datasource.hikari.connection-timeout=${CONNECTION_TIMEOUT:20000}
